alacritty/.config/alacritty/alacritty.toml (before)
[bell]
animation = "EaseOutExpo"
color = "#ffffff"
duration = 1

[[colors.indexed_colors]]
color = "0xff9e64"
index = 16

[[colors.indexed_colors]]
color = "0xdb4b4b"
index = 17

[colors.bright]
black = "0x414868"
blue = "0x7aa2f7"
cyan = "0x7dcfff"
green = "0x9ece6a"
magenta = "0xbb9af7"
red = "0xf7768e"
white = "0xc0caf5"
yellow = "0xe0af68"

[colors.footer_bar]
background = "0xf7768e"
foreground = "0x15161e"

[colors.normal]
black = "0x15161e"
blue = "0x7aa2f7"
cyan = "0x7dcfff"
green = "0x9ece6a"
magenta = "0xbb9af7"
red = "0xf7768e"
white = "0xa9b1d6"
yellow = "0xe0af68"

[colors.primary]
background = "0x1a1b26"
foreground = "0xc0caf5"

[cursor]
thickness = 0.15
unfocused_hollow = true

[font]
builtin_box_drawing = true
size = 11.0

[font.bold]
family = "FiraCode Nerd Font"
style = "Bold"

[font.bold_italic]
family = "FiraCode Nerd Font"
style = "Bold Italic"

[font.italic]
family = "FiraCode Nerd Font"
style = "Italic"

[font.normal]
family = "FiraCode Nerd Font"
style = "Retina"

[[keyboard.bindings]]
action = "SpawnNewInstance"
key = "Return"
mods = "Control|Shift"

[selection]
save_to_clipboard = true

[shell]
program = "/usr/bin/tmux"

[window]
decorations = "none"
dynamic_padding = true
dynamic_title = true
opacity = 0.96
startup_mode = "Maximized"
blur = false

[window.padding]
x = 0
y = 0

[window.position]
x = 0
y = 0

alacritty/.config/alacritty/alacritty.toml (after)
[bell]
animation = "EaseOutExpo"
color = "#ffffff"
duration = 1

[[colors.indexed_colors]]
color = "0xff9e64"
index = 16

[[colors.indexed_colors]]
color = "0xdb4b4b"
index = 17

[colors.bright]
black = "0x414868"
blue = "0x7aa2f7"
cyan = "0x7dcfff"
green = "0x9ece6a"
magenta = "0xbb9af7"
red = "0xf7768e"
white = "0xc0caf5"
yellow = "0xe0af68"

[colors.footer_bar]
background = "0xf7768e"
foreground = "0x15161e"

[colors.normal]
black = "0x15161e"
blue = "0x7aa2f7"
cyan = "0x7dcfff"
green = "0x9ece6a"
magenta = "0xbb9af7"
red = "0xf7768e"
white = "0xa9b1d6"
yellow = "0xe0af68"

[colors.primary]
background = "0x1a1b26"
foreground = "0xc0caf5"

[cursor]
thickness = 0.15
unfocused_hollow = true

[font]
builtin_box_drawing = true
size = 11.0

[font.bold]
family = "FiraCode Nerd Font"
style = "Bold"

[font.bold_italic]
family = "FiraCode Nerd Font"
style = "Bold Italic"

[font.italic]
family = "FiraCode Nerd Font"
style = "Italic"

[font.normal]
family = "FiraCode Nerd Font"
style = "Retina"

[[keyboard.bindings]]
action = "SpawnNewInstance"
key = "Return"
mods = "Control|Shift"

[selection]
save_to_clipboard = true

[terminal.shell]
program = "/usr/bin/nu"

[window]
decorations = "none"
dynamic_padding = true
dynamic_title = true
opacity = 0.96
startup_mode = "Maximized"
blur = false

[window.padding]
x = 0
y = 0

[window.position]
x = 0
y = 0

[terminal]

alacritty/.config/alacritty/alacritty.toml (diff)
@@ -71,8 +71,8 @@ mods = "Control|Shift"
 [selection]
 save_to_clipboard = true
 
-[shell]
-program = "/usr/bin/tmux"
+[terminal.shell]
+program = "/usr/bin/nu"
 
 [window]
 decorations = "none"
@@ -89,3 +89,5 @@ y = 0
 [window.position]
 x = 0
 y = 0
+
+[terminal]
